DEBUG=1
DJANGO_SECRET_KEY='django-insecure-87%a)!2$$9_yizx8(%n%as513jq94o8(iuquctgpgxgic=+s7='
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=peakdb
SQL_USER=peakuser
SQL_PASSWORD=PEAK_DEFAULT_PASSWORD
SQL_HOST=db
SQL_PORT=5432
AWS_S3_ACCESS_KEY_ID=accesskeyid_here
AWS_S3_SECRET_ACCESS_KEY=secretaccesskey_here
AWS_S3_ENDPOINT_URL=endpointurlhere