DEBUG=0
DJANGO_SECRET_KEY='django-insecure-87%a)!2$$9_yizx8(%n%as513jq94o8(iuquctgpgxgic=+s7='
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
DJANGO_CORS_ALLOWED_ORIGINS='https://peak.ooo https://dev.peak.ooo'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=peakdb
SQL_USER=peakuser
SQL_PASSWORD=PEAK_DEFAULT_PASSWORD
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=peakuser
POSTGRES_PASSWORD=PEAK_DEFAULT_PASSWORD
POSTGRES_DB=peakdb
NODE_ENV=production